import pandenvio.CuponDescuentoPorcentual

model {
	CuponDescuentoPorcentual cuponDescuentoPorcentual
}

json {
	    id cuponDescuentoPorcentual.id
        activo !cuponDescuentoPorcentual.estaDisponible()
        disponible cuponDescuentoPorcentual.estaDisponible()
        pedidoBeneficiado cuponDescuentoPorcentual.pedidoBeneficiado?.id
        fecha cuponDescuentoPorcentual.fecha
        codigo cuponDescuentoPorcentual.codigo
        porcentaje cuponDescuentoPorcentual.porcentaje
		cliente tmpl.'/cliente/cliente'(cuponDescuentoPorcentual.cliente)
}
